.header {
    font-size: 14px;
    color: bisque;
    background-color: #aaa;
    .title {
        font-size: 16px;
        color: blue;
        &::after{
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: blueviolet;
            margin-left: 4px;
        }
    }
}